# Stockboy

./: .editorconfig  .gitignore  Financial Modelling.txt  GlobalSuppressions.cs  Program.cs  Program.cs.save  Stockboy.csproj  Stockboy.sln  appsettings.json  compilerconfig.json
Application/: Stockboy.sln
Application/Client/: Client.esproj  build.bat  compilerconfig.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  webpack.config.cjs
Application/Server/: .editorconfig  Program.cs  Server.csproj
Application/Server/Classes/: BindingModel.cs  Common  DataContext.cs  Database.cs  DividendsHandler.cs  Extensions.cs  Globals.cs  HoldingsData.cs  Initializer.cs  JsonParser.cs  Lists.cs  StockAPIClient.cs  StockDetails.cs  UserValidator.cs
Application/Server/Classes/Common/: Globals.cs  StringCollection.cs
Application/Server/Classes/Extensions/: ListExtensions.cs  ObjectExtensions.cs
Application/Server/Classes/Queries/: Activity.cs  Dividends.cs  ProfitLoss.cs  Splits.cs  Transactions.cs
Application/Server/Controllers/: Activity.cs  Base.cs  BaseController.cs  Brokers.cs  Dividends.cs  Holdings.cs  ProfitLoss.cs  Splits.cs  Stocks.cs  Test.cs  Tickers.cs  Transactions.cs  User.cs
Application/Server/Controllers/Abstract/: Base.cs  DataController.cs
Application/Server/Models/: Brokers.cs  Common.cs  Dividends.cs  FinancialModelling.cs  Holdings.cs  Parameters.cs  ProfitLoss.cs  Settings.cs  Splits.cs  StockDetails.cs  Stocks.cs  Tables.cs  Tickers.cs  Transactions.cs  Users.cs  Views.cs
Application/Server/Properties/: launchSettings.json  launchSettings.json.save
Application/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Classes/: APIs.cs  Extensions.cs  Globals.cs  Stocks.cs
Classes/Data/: Database.cs  StockContext.cs
Controllers/: Forms.cs  Home.cs  Main.cs  Stocks.cs
Database/: create_function.share_count.sql  create_function.split_purchases.sql  create_function.split_sales.sql  create_function.split_value.sql  create_table.brokers.sql  create_table.dividends.sql  create_table.purchase_types.sql  create_table.purchases.sql  create_table.sales.sql  create_table.tickers.sql  create_view.holdings.sql  create_view.holdings_view.sql  create_view.purchase_data.sql  create_view.tickers_view.sql
Database/SQL Server (inactive)/: create_table.purchases.sql  create_view.holdings_view.sql  create_view.split_purchases.sql  create_view.split_sales.sql  create_view.tickers_view.sql
Helpers/: DataTable.cs  Popup.cs
Helpers/Views/: DataTable.cshtml
Layouts/: Main.cshtml
Models/: APIs.cs  Base.cs  Brokers.cs  Common.cs  Holdings.cs  StockDetails.cs  Tickers.cs
Properties/: launchSettings.json
Razor/: .editorconfig  GlobalSuppressions.cs  Program.cs  Stockboy.csproj  appsettings.json  compilerconfig.json
Razor/Classes/: Extensions.cs  Globals.cs  JavascriptHandler.cs  Stocks.cs  Transactions.cs
Razor/Controllers/: Base.cs  Forms.cs  Main.cs  Stocks.cs  Transactions.cs
Razor/Helpers/: CheckboxSelectList.cs  DataTable.cs  MainMenuItem.cs  Popup.cs
Razor/Models/: Common.cs  Dividends.cs  Holdings.cs  (+3 more)
React/: stockboy.sln
React/stockboy.Server/: Program.cs  stockboy.Server.http  stockboy.server.csproj
React/stockboy.Server/Classes/: APIs.cs  DataContext.cs  Database.cs  Extensions.cs  Globals.cs  Stocks.cs
React/stockboy.Server/Classes/Data/: StockContext.cs
React/stockboy.Server/Classes/Queries/: Activity.cs  Dividends.cs
React/stockboy.Server/Controllers/: Activity.cs  Base.cs  Brokers.cs  Dividends.cs  Holdings.cs  Splits.cs  Tickers.cs  Transactions.cs
React/stockboy.Server/Controllers/Abstract/: DataController.cs
React/stockboy.Server/Models/: Brokers.cs  Common.cs  Dividends.cs  Holdings.cs  Lookups.cs  Parameters.cs  Splits.cs  StockDetails.cs  Tables.cs  Tickers.cs  Transactions.cs
Views/: Dividends.cshtml  Home.cshtml  Purchases.cshtml  Tickers.cshtml
testing/: package-lock.json
(+458 files in other folders)
