:root {
  --border-color: #000;
  --element-border-color: #DDF;
  --highlight-color: #FFFDDD;
  --selected-color: #DDF;
  --table-border: solid 1px var(--element-border-color);
  --table-header-background: #EFEFFF;
  --popup-border: solid 1px #889;
  --element-background-color: #FFFFF8;
  --dropdown-arrow-color: #DDF;
  --sort-arrow-color: #888;
  --required-field-color: #FFF8F8;
}

/**** Debugging Styles ****/
*.bordered, *.bordered *, *.semi-bordered, *.semi-bordered > *, *.outlined {
  border: solid 1px red;
}

div.test-grid div {
  align-items: center;
  width: 200px;
}

/**** Global Styles ****/
* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}

/**** Tag Styles ****/
body {
  display: flex;
  flex-direction: column;
  font-size: 9pt;
}

label {
  font-weight: bold;
  margin-right: 0.5rem;
}

div, div.blackout {
  display: flex;
  position: relative;
  flex-direction: column;
}
div.wide-row-spaced {
  row-gap: 2rem;
}
div.wide-column-spaced {
  column-gap: 2rem;
}
div.row-spaced {
  row-gap: 0.5rem;
}
div.column-spaced {
  column-gap: 0.5rem;
}

/**** Text Styles ****/
div.warning {
  font-weight: bold;
  font-size: 9pt;
  margin-bottom: 1rem;
}

div.row-divider {
  height: 0;
  margin: 1rem 0;
  border: none;
  border-top: solid 1px var(--border-color);
}

/**** Layout Styles ****/
*.full-width, html, body, .full-page {
  width: 100%;
}

*.full-height, .page-layout, html, body, .full-page {
  height: 100%;
}

*.left-margin, .row-margin, *.margin {
  margin-left: 1rem;
}

*.right-margin, .row-margin, *.margin {
  margin-right: 1rem;
}

*.top-margin, .column-margin, *.margin {
  margin-top: 1rem;
}

*.bottom-margin, .column-margin, *.margin {
  margin-bottom: 1rem;
}

*.container {
  display: contents;
}

*.hidden {
  display: none !important;
}

*.page-layout {
  overflow: hidden;
  align-items: center;
}
*.page-layout *.body {
  overflow: hidden;
}

*.left-aligned {
  align-items: flex-start;
}

*.right-aligned {
  align-items: flex-end;
}

*.top-aligned {
  justify-content: flex-start;
}

*.bottom-aligned {
  justify-content: flex-end;
}

*.row-centered, .centered {
  align-items: center;
}

*.column-centered, .centered {
  justify-content: center;
}

*.self-centered {
  align-self: center;
}

*.maximum-size {
  flex-grow: 1;
}

*.with-some-headspace {
  margin-top: 0.5rem;
}

*.with-headspace {
  margin-top: 1rem;
}

*.with-lotsa-headspace {
  margin-top: 2rem;
}

*.row-block {
  flex-direction: row;
}

*.horizontally-spaced-out {
  flex-direction: row;
  justify-content: space-between;
}

/**** Positioning Styles ****/
div.full-screen, div.blackout {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
}

/**** Button Styles ****/
div.button-bar {
  flex-direction: row;
  column-gap: 0.25rem;
  justify-content: flex-end;
  margin-top: 1rem;
  width: 100%;
  height: min-content;
}
div.button-bar div {
  column-gap: 0.25rem;
}

div.glyph-arrow {
  width: 0;
  height: 0;
  border: solid 0.5rem transparent;
  border-bottom-width: 0;
  border-top-color: var(--dropdown-arrow-color);
  cursor: pointer;
}

div.glyph-arrow.sort-arrow {
  border-top-color: var(--sort-arrow-color);
}

/**** Grid and Table Styles ****/
div[class*=two-column-] {
  grid-template-columns: repeat(2, min-content);
}

div[class*=three-column-] {
  grid-template-columns: repeat(3, min-content);
}

div[class*=four-column-] {
  grid-template-columns: repeat(4, min-content);
}

div[class*=five-column-] {
  grid-template-columns: repeat(5, min-content);
}

div[class*=six-column-] {
  grid-template-columns: repeat(6, min-content);
}

div[class*=-column-grid] {
  display: grid;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  row-gap: 0.2rem;
}
div[class*=-column-grid] label {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
div[class*=-column-grid] *.full-width, div[class*=-column-grid] html, div[class*=-column-grid] body, div[class*=-column-grid] .full-page {
  grid-column: 1/-1;
}

div.nested {
  width: 100%;
  justify-content: space-between;
}
div.nested div.nested label {
  justify-self: right;
}

/**** Form Styles ****/
div.form-table {
  display: inline-grid;
  grid-template-columns: min-content 1fr;
  row-gap: 0.5em;
}
div.form-table label {
  align-items: center;
  justify-content: flex-end;
}

div.miniform {
  display: inline-grid;
  grid-template-columns: repeat(2, min-content);
  column-gap: 0.25rem;
}

form div.compact input, form div.compact select {
  width: 8.5rem;
}

/**** Eyecandy Styles ****/
img.eyecandy {
  height: 1.2rem;
  width: auto;
  margin-right: 0.3rem;
}
img.eyecandy .small {
  height: 0.8rem;
}
img.eyecandy .medium {
  height: 1.2rem;
}

/********/
div.blackout {
  background-color: black;
  opacity: 0.4;
  z-index: 1;
}

div.popup-window {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%);
  padding: 2em;
  border: var(--popup-border);
  border-radius: 0.2rem;
  filter: drop-shadow(0.15em 0.15em 0.1em #666);
  background-color: #FFFFFD;
  transition: opacity 0.25s ease-in-out;
  z-index: 1;
}
